<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather Information</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button id="getWeatherBtn">Get Weather</button>
        <div id="weatherResult">
            <h2>Weather Details</h2>
            <p id="temperature"></p>
            <p id="description"></p>
            <p id="humidity"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>