<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Use the Weather Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="instructions-page">
    <header>
        <h1>Weather Search Help</h1>
        <nav>
            <a href="index.html">← Back to Weather</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>How to Use the Search Bar</h2>
            <ol>
                <li>Type the name of a city (e.g., London, Tokyo, Nairobi).</li>
                <li>Press Enter or click the Search button.</li>
                <li>Wait a moment for the weather data to load.</li>
            </ol>
        </section>

        <section>
            <h2>Tips</h2>
            <ul>
                <li>Check spelling; incorrect names return "City not found".</li>
                <li>You can include a country code (e.g., Paris,FR) for clarity.</li>
                <li>No special characters; use plain letters and commas only.</li>
            </ul>
        </section>

        <section>
            <h2>Common Issues</h2>
            <ul>
                <li>City not found: Verify spelling or add country code.</li>
                <li>Blank result: Ensure you entered a value before searching.</li>
                <li>Stuck loading: Check your internet connection.</li>
            </ul>
        </section>

        <section>
            <h2>Privacy</h2>
            <p>No personal data is stored; only the city name you query is sent to the weather API.</p>
        </section>
    </main>

    <footer>
        <small>&copy; 2025 Weather App</small>
    </footer>
</body>
</html>