<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TypeScript Web Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <p style="text-align:center;">Get in touch with our team.</p>
    <form style="max-width:400px;margin:2em auto 0;background:#22223b;padding:2em;border-radius:8px;">
        <label for="username" style="display:block;margin-bottom:0.5em;color:#43d9ad;">Username</label>
        <input type="text" id="username" name="username" required style="width:100%;padding:0.5em;margin-bottom:1em;border-radius:4px;border:none;">

        <label for="email" style="display:block;margin-bottom:0.5em;color:#43d9ad;">Email</label>
        <input type="email" id="email" name="email" required style="width:100%;padding:0.5em;margin-bottom:1em;border-radius:4px;border:none;">

        <label for="message" style="display:block;margin-bottom:0.5em;color:#43d9ad;">Message</label>
        <textarea id="message" name="message" rows="5" required style="width:100%;padding:0.5em;border-radius:4px;border:none;margin-bottom:1em;"></textarea>

        <button type="submit" style="background:#3a9ad9;color:#fff;padding:0.7em 1.5em;border:none;border-radius:4px;font-weight:500;cursor:pointer;">Send</button>
    </form>
    <script src="../dist/contactForm.js"></script>
</body>
</html>