<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TypeScript Web Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <h1>Login</h1>
    <p style="text-align:center;">Please log in to access your account.</p>
</body>