body {
    background: #1a1a1a;
    color: #fff;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background: #22223b;
    padding: 0.5em 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1.5em;
}

nav ul li a {
    color: #3a9ad9;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

nav ul li a:hover,
nav ul li a:focus {
    background: #3a9ad9;
    color: #fff;
}

h1 {
    text-align: center;
    margin-top: 2em;
    color: #43d9ad;
    font-size: 2.2em;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.button {
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    background: #e8491d;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background: #333;
}