<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Images - TypeScript Web Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cat_images.html">Cat Images</a></li>
        </ul>
    </nav>
    <h1>Cat Images</h1>
    <div id="cat-container" style="text-align:center; margin-top:2em;"></div>
    <script src="../dist/cat_images.js"></script>
</body>
</html>