<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - TypeScript Web Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <h1>Our Products</h1>
    <div id="current-date" style="text-align:center; margin-bottom:2em;"></div>
    <p style="text-align:center;">Browse our selection of products.</p>
    <script src="../dist/products_date.js"></script>
</body>
</html>