body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f4;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 20px rgba(107, 114, 128, 0.15);
}

h1 {
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.intro {
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e7e5e4;
}

.intro h2 {
    color: #57534e;
}

.intro p {
    line-height: 1.6;
}

.nav-links {
    margin: 20px 0;
}

.nav-links a {
    text-decoration: none;
    color: #57534e;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    text-decoration: underline;
}