body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #57534e;
}

.leaderboard {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e7e5e4;
}

.leaderboard th, .leaderboard td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.leaderboard th {
    background-color: #6b7280;
    color: white;
}

.leaderboard tr:nth-child(even) {
    background-color: #fafaf9;
}

.leaderboard tr:hover {
    background-color: #f5f5f4;
}

.position {
    font-weight: bold;
    font-size: 1.2em;
}

.name {
    font-weight: bold;
}

.weight-loss {
    color: #991b1b; /* Neutral red */
}