* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #f5f5f4;
}

header {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 20px rgba(107, 114, 128, 0.15);
}

header h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 2rem;
}

nav li {
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 0;
    background: transparent;
    border: none;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

nav a:hover {
    background: transparent;
    transform: none;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.9);
}

nav a:hover::after {
    width: 80%;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
    width: 70%;
}

aside {
    width: 30%;
    min-width: 280px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e7e5e4;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #57534e;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f5f5f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #44403c;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #57534e;
    background-color: #f5f5f4;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
        gap: 1.5rem;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .main-content {
        width: 100%;
    }
    
    aside {
        width: 100%;
        min-width: auto;
        position: static;
        order: 2;
    }
    
    .quick-links {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .hero-image {
        margin: 1rem 0;
    }
    
    .main-image:hover {
        transform: none;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0 1rem;
    }
    
    nav a {
        padding: 0.5rem 1rem;
        text-align: center;
    }
}

/* Form styles */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e7e5e4;
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #374151;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d6d3d1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.1);
}

.btn {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.btn-secondary {
    background: #78716c;
    color: white;
}

.btn-secondary:hover {
    background: #57534e;
}

/* Table styles */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e7e5e4;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #f5f5f4;
}

th {
    background-color: #fafaf9;
    font-weight: 600;
    color: #374151;
}

tr:hover {
    background-color: #fafaf9;
}

/* Cards */
.card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e7e5e4;
    margin-bottom: 1.5rem;
}

.card h3 {
    color: #57534e;
    margin-bottom: 1rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.alert-warning {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

.alert-info {
    background-color: #e0f2fe;
    color: #0c4a6e;
    border: 1px solid #7dd3fc;
}

/* Progress bars */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #f5f5f4;
    border-radius: 4px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6b7280, #4b5563);
    transition: width 0.3s ease;
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e7e5e4;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #57534e;
    display: block;
}

.stat-label {
    color: #6b7280;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Index page specific styles */
.overview {
    margin-bottom: 2rem;
}

.overview h2 {
    color: #57534e;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero-image {
    width: 100%;
    margin: 1.5rem 0 2rem 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid #e7e5e4;
}

.main-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.02);
}

.overview h3 {
    color: #57534e;
    font-size: 1.5rem;
    margin: 2rem 0 1rem 0;
    border-bottom: 2px solid #e7e5e4;
    padding-bottom: 0.5rem;
}

.features ul,
.tips ul {
    list-style: none;
    padding: 0;
}

.features li,
.tips li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #57534e;
    font-weight: bold;
}

.tips li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #57534e;
    font-weight: bold;
}

.getting-started ol {
    padding-left: 1.5rem;
}

.getting-started li {
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* Aside content styles */
.quick-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background: linear-gradient(135deg, #57534e 0%, #44403c 100%);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #44403c 0%, #292524 100%);
}

.competition-stats {
    background: #fafaf9;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border: 1px solid #e7e5e4;
}

.competition-stats h4 {
    color: #57534e;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f5f5f4;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item .stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #57534e;
}

.stat-item .stat-label {
    font-size: 0.9rem;
    color: #6b7280;
}

.motivation {
    background: #f8f8f7;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid #57534e;
}

.motivation h4 {
    color: #57534e;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.motivation blockquote {
    font-style: italic;
    margin: 0 0 0.5rem 0;
    color: #44403c;
    line-height: 1.6;
}

.quote-author {
    text-align: right;
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0;
}

.tips {
    background: #fefefe;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e7e5e4;
}

.tips h4 {
    color: #57534e;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.tips ul {
    margin: 0;
}

.tips li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f5f5f4;
    padding-left: 1rem;
}

.tips li:last-child {
    border-bottom: none;
}