* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #f5f5f4;
}

header {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 20px rgba(107, 114, 128, 0.15);
}

header h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 2rem;
}

nav li {
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 0;
    background: transparent;
    border: none;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: white;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

nav a:hover {
    background: transparent;
    transform: none;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.9);
}

nav a:hover::after {
    width: 80%;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    position: relative;
}

.recipe-links a:hover {
    color: #4c6ef5;
    background-color: #f8f9fb;
    transform: translateX(4px);
}

.recipe-links a::before {
    content: "🍽️";
    margin-right: 0.75rem;
    font-size: 1rem;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-content {
    flex: 1;
    min-width: 0;
}

aside {
    width: 300px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

aside h3 {
    color: #4c6ef5;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recipe-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recipe-links li {
    margin-bottom: 0.75rem;
    border-bottom: 1px solid #f1f3f4;
    padding-bottom: 0.75rem;
}

.recipe-links li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recipe-links a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem