<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page - Weight Loss Competition</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="weight-entry.html">Weight Entry</a></li>
                <li><a href="weight-history.html">Weight History</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Manage Competition Data</h2>
            <form id="admin-form">
                <label for="calculate-leaderboard">Calculate Leaderboard:</label>
                <button type="button" id="calculate-leaderboard">Calculate</button>
            </form>
            <div id="results"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Weight Loss Competition</p>
    </footer>
    <script src="../js/admin.js"></script>
</body>
</html>