<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - Weight Loss Competition</title>
    <link rel="stylesheet" href="../css/leaderboard.css">
</head>
<body>
    <header>
        <h1>Leaderboard</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="weight-entry.html">Enter Weight</a></li>
                <li><a href="weight-history.html">Weight History</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Top 3 Employees</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Weight Lost (lbs)</th>
                </tr>
            </thead>
            <tbody id="leaderboard">
                <!-- Leaderboard entries will be populated here -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 Weight Loss Competition</p>
    </footer>
    <script src="../js/leaderboard.js"></script>
</body>
</html>