<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Weight Loss Competition</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/registration.css">
</head>
<body>
    <div class="container">
        <h1>Register for the Weight Loss Competition</h1>
        <form id="registration-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <script src="../js/auth.js"></script>
</body>
</html>