<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Entry</title>
    <link rel="stylesheet" href="../css/weight-entry.css">
</head>
<body>
    <header>
        <h1>Weight Entry</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="weight-history.html">Weight History</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="weight-entry-form">
            <label for="weight">Enter your weight (in kg):</label>
            <input type="number" id="weight" name="weight" required>
            <button type="submit">Submit</button>
        </form>
        <div id="message"></div>
    </main>
    <script src="../js/weight-tracker.js"></script>
</body>
</html>