<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight History</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/weight-history.css">
</head>
<body>
    <header>
        <h1>Your Weight History</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="weight-entry.html">Enter Weight</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="weight-history">
            <h2>Logged Weights</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Weight (kg)</th>
                    </tr>
                </thead>
                <tbody id="weight-history-table-body">
                    <!-- Weight entries will be populated here by JavaScript -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Weight Loss Competition</p>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/weight-tracker.js"></script>
</body>
</html>