<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Loss Competition</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <h1>Welcome to the Weight Loss Competition</h1>
        <nav>
            <ul>
                <li><a href="pages/weight-entry.html">Enter Weight</a></li>
                <li><a href="pages/weight-history.html">Weight History</a></li>
                <li><a href="pages/leaderboard.html">Leaderboard</a></li>
                <li><a href="pages/login.html">Login</a></li>
                <li><a href="pages/registration.html">Register</a></li>
                <li><a href="pages/admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <section class="overview">
                <h2>Overview</h2>
                <div class="hero-image">
                    <img src="images/gym-equipment.jpg" alt="Modern gym with fitness equipment including dumbbells, weights, and exercise machines" class="main-image">
                </div>
                <p>Join our weight loss competition and track your progress! Compete with your colleagues to see who can lose the most weight over the course of the competition.</p>
                <p>Sign up today and start your journey towards a healthier lifestyle!</p>
                
                <div class="features">
                    <h3>Competition Features</h3>
                    <ul>
                        <li>Track your daily weight progress</li>
                        <li>View comprehensive weight history</li>
                        <li>Compete on the leaderboard</li>
                        <li>Get motivated by your colleagues</li>
                        <li>Admin tools for competition management</li>
                    </ul>
                </div>
                
                <div class="getting-started">
                    <h3>Getting Started</h3>
                    <ol>
                        <li><strong>Register:</strong> Create your account to join the competition</li>
                        <li><strong>Set Goals:</strong> Enter your starting weight and target</li>
                        <li><strong>Track Daily:</strong> Log your weight regularly</li>
                        <li><strong>Stay Motivated:</strong> Check the leaderboard and compete with colleagues</li>
                    </ol>
                </div>
            </section>
        </div>
        
        <aside>
            <h3>Quick Actions</h3>
            <div class="quick-links">
                <a href="pages/registration.html" class="btn btn-primary">Join Competition</a>
                <a href="pages/weight-entry.html" class="btn btn-secondary">Log Weight</a>
                <a href="pages/leaderboard.html" class="btn btn-secondary">View Leaderboard</a>
            </div>
            
            <div class="competition-stats">
                <h4>Competition Stats</h4>
                <div class="stat-item">
                    <span class="stat-number">25</span>
                    <span class="stat-label">Active Participants</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">142</span>
                    <span class="stat-label">Total Pounds Lost</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">14</span>
                    <span class="stat-label">Days Remaining</span>
                </div>
            </div>
            
            <div class="motivation">
                <h4>💪 Daily Motivation</h4>
                <blockquote>
                    "Success is the sum of small efforts repeated day in and day out."
                </blockquote>
                <p class="quote-author">- Robert Collier</p>
            </div>
            
            <div class="tips">
                <h4>🍎 Quick Tips</h4>
                <ul>
                    <li>Weigh yourself at the same time each day</li>
                    <li>Stay hydrated throughout the day</li>
                    <li>Focus on progress, not perfection</li>
                    <li>Celebrate small victories</li>
                </ul>
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Weight Loss Competition. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>