<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Loss Competition - Two Column Layout</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Weight Loss Competition</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#leaderboard">Leaderboard</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#weigh-in">Weigh In</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-content">
            <section>
                <h2>Welcome to the Competition</h2>
                <p>Join our community-driven weight loss competition and achieve your fitness goals together with others who share your commitment to health and wellness.</p>
                <p>Track your progress, celebrate milestones, and stay motivated with our supportive community.</p>
            </section>

            <section>
                <h2>How It Works</h2>
                <p>Register for the competition, submit your weekly weigh-ins, and watch your progress on our leaderboard. Connect with other participants and share your journey.</p>
            </section>
        </div>

        <aside>
            <h3>Free Healthy Recipes</h3>
            <ul class="recipe-links">
                <li><a href="https://www.eatingwell.com/recipes/22189/healthy-main-dish-recipes/" target="_blank" rel="noopener">Healthy Main Dishes</a></li>
                <li><a href="https://www.skinnytaste.com/recipes/quick-easy/" target="_blank" rel="noopener">Quick & Easy Meals</a></li>
                <li><a href="https://www.bbcgoodfood.com/recipes/collection/healthy-lunch-recipes" target="_blank" rel="noopener">Healthy Lunch Ideas</a></li>
                <li><a href="https://www.foodnetwork.com/healthy/packages/healthy-every-week/healthy-breakfast-recipes" target="_blank" rel="noopener">Nutritious Breakfasts</a></li>
                <li><a href="https://www.allrecipes.com/recipes/16900/healthy-recipes/low-calorie/" target="_blank" rel="noopener">Low-Calorie Options</a></li>
                <li><a href="https://minimalistbaker.com/recipe-index/?fwp_special-diet=vegan%2Cgluten-free" target="_blank" rel="noopener">Plant-Based Recipes</a></li>
                <li><a href="https://www.tasteofhome.com/collection/healthy-snack-recipes/" target="_blank" rel="noopener">Healthy Snacks</a></li>
                <li><a href="https://www.loveandlemons.com/healthy-dinner-recipes/" target="_blank" rel="noopener">Fresh Dinner Ideas</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Weight Loss Competition. All rights reserved.</p>
    </footer>
</body>
</html>
